<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Fillarinetti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/style.css" />
     <script src="scripts/script.js"></script>

</head>
<body id="index_body">
    <div class="ilmoituksen_main">
    
     <div class="header">
            <div id="logo_container">

                <img id="logo" src="logot/FILLARINETTI_LOGO_TEST_NEW_1.png" alt="Logo">

            </div>
            <div id="leave_post_container">
                <div class="logotyhjatext">
                </div>
                <p class="logotextii">Suomen monipuolisin pyörien myynti- ja ostopaikka</p>

            </div>
          
    </div>
      <div class="row">
          
         <div class="ilmoituksen_kuva">
             <img src="imgs/testikuva7.jpg" alt="lights" width="100%" class="ilmoituksen_img">
         </div>
         <div class="ilmoituksen_lisatietoja">
             <h6 class="lisatietoja_tekstit">tästä hyvä pyörä talven leikkeihin, vaihteisto pelaa hyvin ja vanteet suorat.
             huollettu juuri syksyllä ja vaihdettu keskiö. Pyörää voi tulla testaamaan Ivalon kirkonkylälle tammikuun alkupuolella.
             Nyt olen juuri ansaitulla hermolomalla bahaman saarilla. </h6>
             
         </div>
         <div class="ilmoituksen_omistajantiedot">
          <div class="omistajan_email">
              <label class="label_email">Lähetä viesti</label>
          </div>
          <div id="numero_hide" class="omistajan_puhnum" onclick="nayta_numero()">
              <label class="label_puhnum">Näytä numero</label>
          </div>
             <div id="numero_show" class="omistajan_puhnum2" onclick="hide_numero()">
              <label class="label_puhnum2">0400269109</label>
          </div>
             
         </div>
         </div>
         </div>
         
</body>
</html>