<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="header"><h1>Jquery kaavake</h1></div>

    <div id="kaavakkeePaikka">
      <div id="kaavake">
        <form action="action.html" method="GET">
          <div id="upPart">
            <div id="valikko">
              <select class="selectstyle" name="mainValikko" id="menu" onchange="formfunction()">
                <option value="rBike">Tasamaapyörä</option>
                <option value="mtb">Maastopyörä</option>
                <option value="bBike">Peruspyörä</option>
                <option value="kidsBike">Lastenpyörä</option>
                <option value="eBike">Sähköpyörä</option>
                <option value="otherBike">Muu pyörä</option>
              </select>
              <br />
              <input class="inputstyle" type="number" placeholder="Hinta" /> <br />
              <input class="inputstyle" type="text" placeholder="Merkki" /> <br />
              <input class="inputstyle" type="text" placeholder="Paikkakunta" />
          </div>
          <div id="bikeStyle">
            <select class="selectstyle" name="RB_bike_style" id="RB_style">
              <option value="rBike">Maantiepyörä</option>
              <option value="timeAb">Aika-ajopyörä</option>
              <option value="hybridB">Hybridpyörä</option>
              <option value="cyclo">Cyclocross</option>
                </select>
                <br>
            <select class="selectstyle" name="RBbodyMaterial" id="bodyMat">
              <option value="" disabled>Rungon materiaali</option>
              <option value="alu">Alumiini</option>
              <option value="carbon">Hiilikuitu</option>
            </select>
            <br>
            <select class="selectstyle" name="RBbodysize" id="rbBSize">
              <option value="" disabled selected>Rungon koko</option>
              <option value="mtb_xs">XS</option>
              <option value="mtb_s">S</option>
              <option value="mtb_m">M</option>
              <option value="mtb_l">L</option>
              <option value="mtb_xl">XL</option>
              <option value="" disabled>Tuuma koot</option>
              <option value="inch_xs"></option>
              <option value="inch_xs"></option>
              <option value="inch_xs"></option>
              <option value="inch_xs"></option>
            </select>
          </div>
          <div id="subMenu">
          </div>
          <div id="eBikesub"></div>
          <div id="downPart">
            <br />
            <input type="file" /> <br />
            <textarea class="textareastyle" name="freeText" id="" cols="30" rows="10" placeholder="Kirjoita tähän lisätietoja pyörästä"></textarea>
            <br />
            <br />
            <button type="submit'">Jätä ilmoitus</button>
          </div>
            </div>
        </form>
      </div>
    </div>
    <script src="scripts/form.js"></script>
  </body>
</html>