<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fillarinetti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/style.css" />


</head>
   
<body id="index_body">
    
    <div class="tietosuoja_laatikko">
    <div class="otsikko">
 <b class="btekstit"> FILLARINETIN KÄYTTÖEHDOT </b>
             <br>
             <br>


        </div>
    <div class="tekstit5">
 <em class="tekstit6"> Fillarinetti.fi -sivuston sisällön ja niihin liittyvät tekijänoikeudet omistaa Fillarinetti. Sisältö on suojattu tekijänoikeuslain ja kansainvälisten sopimusten mukaisesti.
     <br>
     <br>

Ammattimaisesti ilmoittavan myyjän tulee ottaa yhteyttä sivuston ylläpitoon (yllapito”fillarinetti.fi)
ja sopia ehdoista. Kyseessä voi olla ammattimainen ilmoittelu, mikäli ilmoituksia on jatkuvasti suuri määrä tai myynnistä saadut tulot ovat merkittäviä. Fillarinetti.fi pidättää oikeuden päättää, milloin ilmoittelu on ammattimaista.
     <br>
     <br>
Sivuilla olevan aineiston kopiointi ilman Fillarinetin ylläpitäjien kirjallista lupaa on ehdottomasti kielletty, sekä yksittäisten sivujen tai niiden osien yksityistä käyttöä.
     <br>
     <br>
Fillarinetti ei missään olosuhteissa ole velvollinen korvaamaan mitään välitöntä eikä välillistä vahinkoa, joka on aiheutunut tai jonka voidaan katsoa aiheutuneen näiden sivujen käytöstä, käytön estymisestä tai mistään näiden sivujen sisältämästä informaatiosta taikka näillä sivuilla tai näiden sivujen kautta tarjottavista palveluista.
     <br>
     <br>
Fillarinetti.fi -sivuston käyttäjä vastaa siitä, että hänen sivuille lähettämänsä aineisto on julkaisukelpoista, eikä loukkaa kolmannen osapuolen tekijänoikeuksia. Käyttäjä on  myös vastuussa Fillarinetille kaikista kuluista, jotka aiheutuvat sivuille lähetetyn aineiston johdosta syntyneistä vaatimuksista Fillarinettiä kohtaan.
     <br>
     <br>
Fillarinetti ei vastaa sivuilla olevan materiaalin oikeellisuudesta. Fillarinetti varaa oikeuden koska tahansa muuttaa sivuja ja tätä ilmoitusta, sekä estää pääsyn sivuille tai lopettaa sivujen ylläpidon kokonaan.
</em>
        </div>
    <div class="otsikko"> 
    <b class="btekstit"> TIETOA EVÄSTEISTÄ </b>
             <br>
             <br>


        
        </div>
    <div class="tekstit5">
    <em class="tekstit6"> Käytämme sivustolla evästeitä erilaisten toimintojen, kuten sisäänkirjautumisen mahdollistamiseksi. Voit halutessasi estää evästeiden käytön selaimesi asetuksista, mutta tämä estää kirjautumisen sivuille. Kolmansien osapuolten evästeiden estäminen ei vaikuta sivuston käyttöön.
        <br>
        <br>
Sivustolla näytetään mainoksia myös Googlen AdSense -mainosverkon kautta. Google käyttää evästeitä kohdentaakseen mainoksia käyttäjän mukaan. Lisää aiheesta voi lukea Googlen mainosten ja sisältöverkoston tietosuojakäytännöstä.
Käyttämällä sivustoa hyväksyt evästeiden käytön.
</em>
    </div>
    </div>
</body>
</html>