<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
* {box-sizing: border-box;}

.img-zoom-container {
  position: relative;
  border: 2px solid green;
}

.img-zoom-lens {
  position: absolute;
  cursor: zoom-in;
  /*set the size of the lens:*/
  width: 50px;
  height: 50px;
}

.img-zoom-result {
  border: 2px solid black;
  /*set the size of the result div:*/
  width: 300px;
  height: 300px;
}
</style>
</head>
<body>

<h1>Image Zoom</h1>

<p>Mouse over the image:</p>
    

<div class="img-zoom-container">
  <img  class="zoom" id="myimage" src="../imgs/img_girl.jpg.jpg" width="300" height="240">
</div>
    
<!--
<p>The image must be placed inside a contianer with relative positioning.</p>
<p>The result can be put anywhere on the page, but must have the class name "img-zoom-result".</p>
<p>Make sure both the image and the result have IDs. These IDs are used when a javaScript initiates the zoom effect.</p>

<script>
// Initiate zoom effect:
imageZoom("myimage", "myresult");
</script>
-->
    
</body>
</html>
<script>
    $( "#myimage" ).dblclick(function() {
    alert("ei taaska toimi taa");
});

    /*
    $(document).ready(function(){
    
        $(".kkk2").dblclick(
        $("#mymage").animate({zoom: '150%'}, "slow")
            );
        
    });
    */
    
</script>