<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fillarinetti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
    
<body>
    
    <div id="userd">dami dami on username ja nami nami on Password</div>
    <div id="userdivin">dami dami on username ja nami nami on Password</div>
        <br>
    <div id="userdivin1">dami dami</div>
            <br>
    <div id="userdivin2">nami nami</div>

    <script>
        /*
        var invocation = new XMLHttpRequest();
        method = "GET",
        var url = 'http://localhost:1337/showpass';
   
function callOtherDomain() {
  if(invocation) {    
    invocation.open('GET', url, true);
    invocation.onreadystatechange = handler;
    invocation.send(); 
  }
}
*/    
    
        var xhr = new XMLHttpRequest();
        method = "GET";
        url = "http://localhost:1337/showpass";

        xhr.open(method, url, true);
        xhr.onreadystatechange = function () {
            
        if(xhr.readyState === 4 && xhr.status === 200) {
            
            var vastausobjecti = JSON.parse(xhr.responseText);
            console.log(xhr.responseText);
    
            document.getElementById("userdivin").innerHTML = vastausobjecti[0].username + vastausobjecti[0].Password;
            document.getElementById("userdivin1").innerHTML = vastausobjecti[1].username + vastausobjecti[1].Password;
            document.getElementById("userdivin2").innerHTML = vastausobjecti[2].username + vastausobjecti[2].Password;
        
        }            
};
xhr.send();

    </script>
        
</body>
    
</html>
