<!--<!DOCTYPE html>
<html>
<body>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = 
"Screen width is " + screen.width;
</script>

</body>
</html>
-->
<!-------------------__________________________________________---------------->

<!--
<!DOCTYPE html>
<html>
<body>

<h2>My First JavaScript</h2>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>

</body>
</html> 
-->
<!--
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div class="clock" id="myclock"></div>
    <div class="clock2" id="myclock2"></div>
    <div id="timer2" class="my_timer">_________</div>
    <p id="timer"></p>
</body>

</html>

<script type="text/javascript">
    function showtime() {
        var date = new Date();
        var h = date.getHours();
        var m = date.getMinutes();
        var s = date.getSeconds();
        var time = h + " : " + m + " : " + s;
        document.getElementById("myclock").innerText = time;
        document.getElementById("myclock").textContent = time;
        setTimeout(showtime, 1000);
    }
    showtime();
    /*_________________________*/
  /*  function showtarjos() {
        var h = 5;
        var m = 20;
        var s = 50;
        var i = 0;
        for(i = 0; s > i; --i){
        var time = h + " : " + m + " : " + s;
        document.getElementById("myclock2").innerText = time;
        document.getElementById("myclock2").textContent = time;
        setTimeout(showtarjos, 1000);
        if(i == 0){
            
        }
            break;
    }
        
    }
    showtarjos();
    */

</script>
-->
<!-----------------------j-------------------------->
<!--
<!DOCTYPE html>
<html>
<head>
	<title>Gunshot Effect in JS</title>
	<style type="text/css">
 
	.gun-shot{
		position: absolute;
	}
 
	</style>
</head>
<body>
	<img id="gunshot" src="../logot/loader.gif" class="gun-shot" style="display:none;" />
 
	<script type="text/javascript">
 
	window.onclick = gunshot;
 
	function gunshot(event){
		// 1. Clone the image element
		var el = document.getElementById('gunshot').cloneNode();
		// 2. Append it to the HTML document
		document.body.appendChild(el);
		// 3. Remove the display:none style
		el.style.display = '';
		// 4. Show image at the mouse coordinates
		el.style.left = event.clientX - (el.offsetWidth / 2) + 'px';
		el.style.top = event.clientY - (el.offsetHeight / 2) + 'px';
		// 5. Add sound effect
		var shotSound = new Audio();
		shotSound.src = "resources/gunsound.mp3";
		shotSound.play();
	}
 
	</script>
</body>
</html>
-->
<!-------------------__________________________________________---------------->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <table class="countdownContainer">
        <tr class="info">
            <td colspan="4">Christmas Countdown</td>
        </tr>
        <tr class="info">
            <td class="chirs_intfont" id="days">120</td>
            <td class="chirs_intfont" id="hours">4</td>
            <td class="chirs_intfont" id="minutes">12</td>
            <td class="chirs_intfont" id="seconds">22</td>
        </tr>
        <tr>
            <td>Days</td>
            <td>Huors</td>
            <td>Minunts</td>
            <td>Secoonds</td>
        </tr>
    </table>
</body>
</html>
<style type="text/css">

    body{
        background-color:  #9eaca7;
    }
    .countdownContainer{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        background-color: #e2a6a6;
        border: 1px solid #313746;
        padding: 10px;
        box-shadow: 0 0 5px 3px #ccc;
    }
    .info{
        font-size: 100px;
    }
    .chirs_intfont{
        padding: 20px;
    }
</style>
<script type="text/javascript">
    
    function countdown(){
    var now = new Date();
    var eventDate = new Date(now.getFullYear(), 11, 25);
    
    var currentTime = now.getTime();
    var eventTime = eventDate.getTime();
    
    var remTime = eventTime - currentTime;
    
    var s = Math.floor(remTime / 1000);
    var m = Math.floor(s / 60);
    var h = Math.floor(m / 60);
    var d = Math.floor(h / 24);
    
    h %= 24;
    m %= 60;
    s %= 60;
    
    h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    s = (s < 10) ? "0" + s : s;
    
    document.getElementById("days").textContent = d;
    document.getElementById("days").innerText = d;
    
    document.getElementById("hours").textContent = h
    document.getElementById("minutes").textContent = m;
    document.getElementById("seconds").textContent = s;
    
    setTimeout(countdown, 1000);
        
    }
    countdown();
</script>
















