<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Fillarinetti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/style.css" />


</head>

<body id="index_body">
    <div class="main">
        
    <div class="header">
        <div id="logo_container">

            <img id="logo" src="logot/fillarinetti_logo_1.png" alt="Logo">
            
        </div>
        <div id="leave_post_container">
            <div class="logotyhjatext">
             <h11 class="logotexti">FILLARINETTI</h11>
            </div>
            <p class="logotextii">Suomen monipuolisin pyörien myynti ja osto paikka</p>
            
        </div>
        <div id="login_register">
            <form action="lol.php" method="post" onsubmit="return checkinputs()">
            <input id="user_input" type="text" placeholder="Käyttäjätunnus">
            <input id="salasana_input" type="password" placeholder="Salasana">
            <button id="log_in_btn">Kirjaudu</button>
            </form>
            <form action="registeri.html">
            <button id="register_indexbtn">Rekisteröidy</button>
                </form>
        </div>
    </div>
        
    <div class="accurate_search_btn_container">
        <form action="tarkkahaku.html">
                <button id="accurate_search">Tarkka haku</button>
        </form>
        
        <button id="leave_post_btn">Jätä ilmoitus</button>
                    
           <div class="kesktinappi"></div>
                <div id="myBtnContainer">
                  <button class="btn_1 active" onclick="filterSelection('all')"> Kakki Pyörät</button>
    
                  <button class="btn_1" onclick="filterSelection('tasamaa')"> Tasamaapyörät</button>
            
                  <button class="btn_1" onclick="filterSelection('maasto')"> Maastopyörät</button>
            
                  <button class="btn_1" onclick="filterSelection('perus')"> Peruspyörät</button>
        
                  <button class="btn_1" onclick="filterSelection('lasten')"> Lastenpyörö</button>
        
                  <button class="btn_1" onclick="filterSelection('sahko')"> Sähköpyörät</button>
        
                  <button class="btn_1" onclick="filterSelection('muu')"> MuuPöyrät</button>
                </div>
        <div class="kesktinappi"></div>
            
</div>
<div class="row">  
<div class="column tasamaa">
    <div class="content">
     <a href="www.youtube.com">
    <img src="imgs/testi_kuva6.jpg" alt="Lights" style="width:100%">
         </a>
      <h4>230€</h4>
      <p>Tasamaapyörä</p>
      <a style="color:#2d178c" href="www.youtube.com">Avaa ilmoitus..</a>
    </div>
</div>

<div class="column muu">
    <div class="content">
    <a href="www.youtube.com">
    <img src="imgs/img_girl.jpg.jpg" alt="Nature" style="width:100%">
        </a>
      <h4>MuuPyörät</h4>
      <p>Lorem ipsum dolor..</p>
         <a style="color:#2d178c" href="www.youtube.com">Avaa ilmoitus..</a>
    </div>
  </div>
  
  <div class="column tasamaa">
    <div class="content">
    <a href="www.youtube.com">
      <img src="imgs/testi_kuva3.jpg" alt="Car" style="width:100%">
        </a>
      <h4>Tasamaanpyörät</h4>
      <p>Lorem ipsum dolor..</p>
         <a style="color:#2d178c" href="www.youtube.com">Avaa ilmoitus..</a>
    </div>
  </div>
            
  <div class="column maasto">
    <div class="content">
    <a href="www.youtube.com">
    <img src="imgs/testi_kuva2.jpg" alt="Car" style="width:100%">
        </a>
      <h4>Maastopyörät</h4>
      <p>Lorem ipsum dolor..</p>
         <a style="color:#2d178c" href="www.youtube.com">Avaa ilmoitus..</a>

    </div>
  </div>
            
  <div class="column sahko">
    <div class="content">
    <a href="www.youtube.com">
    <img src="imgs/testikuva7.jpg" alt="Car" style="width:100%">
        </a>
      <h4>Sähköpyörät</h4>
      <p>Lorem ipsum dolor..</p>
         <a style="color:#2d178c" href="www.youtube.com">Avaa ilmoitus..</a>
    </div>
  </div>

  <div class="column perus">
    <div class="content">
    <a href="www.youtube.com">
      <img src="imgs/testi_kuva6.jpg" alt="Car" style="width:100%">
        </a>
      <h4>peruspyörät</h4>
      <p>Lorem ipsum dolor..</p>
         <a style="color:#2d178c" href="www.youtube.com">Avaa ilmoitus..</a>
    </div>
  </div>
            
  <div class="column lasten">
    <div class="content">
    <a href="www.youtube.com">
    <img src="imgs/testi_kuva5.jpg" alt="Car" style="width:100%">
        </a>
      <h4>Lastenpyörät</h4>
      <p>Lorem ipsum dolor..</p>
         <a style="color:#2d178c" href="www.youtube.com">Avaa ilmoitus..</a>
    </div>
  </div>
            
  <div class="column muu">
    <div class="content">
    <a href="www.youtube.com">
    <img  src="imgs/testi_kuva3.jpg" alt="Car" style="width:100%">
        </a>
      <h4>MuuPöyrät</h4>
      <p>Lorem ipsum dolor..</p> 
        <a style="color:#2d178c" href="www.youtube.com">Avaa ilmoitus..</a>
    </div>
  </div>        
    
    <script src="scripts/script.js"></script>
    </div>
        </div>
    <div id="footer"> 
   <h1 id="footer_teksti">Sivustolla käytetään evästeitä, joilla voimme parantaa sivustoa ja käyttökokemustasi sekä kohdentaa markkinointiamme. Osa evästeistä on sivuston toiminnalle välttämättömiä. 
        <br>Lue tietosuojaselosteestamme, miten käsittelemme evästeisiin liitettyjä tietoja. </h1>
        </div>
    <div id="div_footerc">
    <h2 id="footer_copyright"> Copyright @ 2018 Fillarinetti</h2> 
    </div>
</body>
</html>

<script type="text/javascript" >
    
function checkinputs(){
    var user = document.getElementById("user_input").value;
    var salasana = document.getElementById("salasana_input").value;
    if(user != '' && user != null){
        document.getElementById('user_input').style.borderColor = "white";
    }else{
        alert("käyttäjä tunnus puuttuu jos et ole rekisteröitynyt, niin Rekisteröidy ");
         document.getElementById('user_input').style.borderColor = "red";
        
        return false;
    }
    if(salasana != '' && salasana != null){
        return true;
    }else{
        alert("Salasana puuttuu");
        document.getElementById('salasana_input').style.borderColor = "red";
        return false;
    }
}
 
</script>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");

  arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn_1");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

</script>
