<!DOCTYPE html>

<html>
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fillarinetti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/style.css" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div class="header">
        <div id="logo_container">

            <img id="logo" src="logot/fillarinetti_logo_1.png" alt="Logo">
            
        </div>
    </div>
    <div id="kaavakkeePaikka">
    
      <div id="kaavake">
          <div id="upPart">
              <form name="munfromi">
              <select name="mainValikko" id="menu" onchange="formfunction()">
                <option value="valitsemalli">Valitse Malli</option>
                <option value="rBike">Tasamaapyörä</option>
                <option value="mtb">Maastopyörä</option>
                <option value="bBike">Peruspyörä</option>
                <option value="kidsBike">Lastenpyörä</option>
                <option value="eBike">Sähköpyörä</option>
                <option value="otherBike">Muu pyörä</option>
              </select>
              <br />
              <input type="number" placeholder="Hinta" /> <br />
              <input type="text" placeholder="Merkki" /> <br />
              <input type="text" placeholder="Paikkakunta" />
         
          <div id="bikeStyle">
            <select name="RB_bike_style" id="RB_style">
              <option value="">Valitse Tyyppi</option>
              <option value="rBike">Maantiepyörä</option>
              <option value="timeAb">Aika-ajopyörä</option>
              <option value="hybridB">Hybridpyörä</option>
              <option value="cyclo">Cyclocross</option>
                </select>
                <br>
            <select name="RBbodyMaterial" id="bodyMat">
              <option value="">Rungon materiaali</option>
              <option value="alu">Alumiini</option>
              <option value="carbon">Hiilikuitu</option>
            </select>
            <br>
            <select name="RBbodysize" id="rbBSize">
              <option value="" disabled selected>Rungon koko</option>
              <option value="mtb_xs">XS</option>
              <option value="mtb_s">S</option>
              <option value="mtb_m">M</option>
              <option value="mtb_l">L</option>
              <option value="mtb_xl">XL</option>
              <option value="" disabled>Tuuma koot</option>
              <option value="inch_xs"></option>
              <option value="inch_xs"></option>
              <option value="inch_xs"></option>
              <option value="inch_xs"></option>
            </select>
          </div>
          <div id="subMenu">
          </div>
          <div id="eBikesub"></div>
          <div id="downPart"> </div>
            <br/>
            <button type="submit" id="haestyle" onclick="check(); return false">Hae</button>
              </form>
                  </div>
            </div>
    </div>
</body>
</html>
<script src="scripts/thscript.js"></script>
<script>