* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
#index_body{
    background-image: url(../imgs/newbackground.png);
    padding: 0px 10px 0px 10px;
    font-family: Arial;
}
.main {
    background-color: #9eaca7;
    max-width: 900px;
    border: 1.9px solid #5a5f78;
    margin: auto;
}
.row {
    margin: 10px -16px;
}
.row,
.row > .column {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: #5c86a4;
    padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}
/*
button {
  size: 50px;
  border-radius: 5px solid;
  padding: 2px;
}
*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #dddddd;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  text-decoration: none;
}
li a:hover {
  background-color: rgb(99, 92, 92);
}

/* Header styles */
.header {
  display: grid;
  grid-template-columns: 20% 34% auto;
  background-color: #14c145;
}
#logo {
  width: 100%;
}
#logo_container {
    background-color: #14c145;
  align-items: center;
}

#login_register {
  align-items: center;
  background-color: #14c145;
}
#leave_post_container {
  align-items: center;
  vertical-align: middle;
  background-color: #14c145;
  padding: 10px 0px 0px 0px;
  margin-left: 15px;
  margin-right: 11px;
}
.logotyhjatext{
    margin-top: 15px;
    padding: 0px 0px 0px 10px;
    height: 40px;
    width: 100%;
}
.logotexti{
    font-size: 30px;
    color: white;
    word-break: break-all;
    text-align: center;
}
.logotextii{
    font-size: 20px;
    color: white;
    word-break: break-all;
    text-align: center;
}
#log_in_btn{
    width: 90px;
    text-align: center;
    float: left;
    color: red;
    cursor: pointer;
    background-color: navajowhite;
}
.kesktinappi{
    
    padding: 15px 0px 0px 0px;
}
/* Style the buttons */
.btn_1{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 3px;
    padding: 5px;
    margin-left: 3%;
    color: black;
    background-color: white;
    border: none;
    outline: none;
    cursor: pointer;
}
.btn_1:hover {
  background-color: #ddd;
}
.btn_1.active {
  background-color: #42b649;
  color: white;
}
#log_in_btn:hover{
    background-color: deepskyblue;
}
#register_indexbtn{
    width: 100px;
    text-align: center;
    color: red;
    cursor: pointer;
    background-color: navajowhite;
}
#register_indesbtn:hover{
    background-color: deepskyblue;
}
/*Quick search menubar styles*/
.quick_search_links {
  background-color: blue;
}

/* Accurate search styles */
.accurate_search_btn_container {
    background-color: #5a5f78;
}
/* h4 text style */
h4{
    font-size: 15px;
}
/* the register text style  */
h12{
    width: 100%;
    font-family: Lucida Console;
    font-size: 30px;
    
    
}
#accurate_search {
    float: left;
    margin: 20px;
    width: 200px;
    background-color: blue;
    color: white;
    cursor: pointer;
}
#accurate_search:hover{
    background: black;
    border: 2px solid red;
    color: aliceblue;
}
#leave_post_btn {
    margin: 20px;
    width: 200px;
    background-color: blue;
    color: white;
    cursor: pointer;
}
#leave_post_btn:hover{
    background-color: black;
    border: 2px solid red;
    color: aliceblue;
}

/* Post container styles */
.posts_container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
}
.posts_container img {
  max-width: 200px;
  max-height: 200px;
}

/* form styles */

.menu_container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  margin-left: 10px;
}
form input {
  text-align: center;
  width: 100%;
  height: 30px;
  margin-top: 10px;
}
select {
  text-align-last: center;
  padding-right: 29px;

  height: 30px;
  margin-top: 15px;
  width: 100%;
  box-shadow: #dddddd;
}

.upload_btn_wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}
#lataa_kuva {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.upload_btn_wrapper input[type="file"] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

textarea {
  width: 100%;
}
/* Ebike form styles */

#eMtb_menu {
  visibility: hidden;
}
#eBikeType {
  color: blue;
}
#mySelect {
  color: red;
}
/* Footer syles*/
#footer {
    padding: 20px;
    width: 100%;
    height: 65px;
    background-color: rgb(162, 165, 159);
    
}
#footer #footer_teksti {
    width: 100%;
    color: white;
    text-align: center;
    font-size: 14px;
}
#div_footerc{
    width: 100%;
    height: 30px;
    padding: 0px 0px 0px 0px;
    background-color: rgb(162, 165, 159);
    
}
#div_footerc #footer_copyright {
    width: 100%;
    color: white;
    text-align: center;
    font-size: 14px;
}


/* register.html styles */
#logo_container1{
    width: 100%;
    height: 320px;
    background-color: green;
}
#logo_container1 #logo_register1{
    
}
#regiter_formi1{
  position: absolute;
  top: 500px;
  left: 50%;
  margin-top: -150px;
  margin-left: -150px;
  width: 300px;
  height: 500px;    
  text-align: center;
  background-color: darkred;
  border: groove yellow 15px;
  background-color:rgba(255,255,255,0.1);
}
#body_register{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('../imgs/testi_kuva4.jpg');
  height: 1700px;
  background-size: cover;
  background-position: center;
}
.header_register{
    display: grid;
    grid-template-columns: 20% 34% auto;
    background-color: #06d641;
    font-size: 20px;
}
#register_inputs1{
  background-color: white;
  height: 30px;
  position: static;
  left: 100px;
  margin-top: 25px;
  margin-left: 64px;
  margin-bottom: 10px;
}
#register_btn1{
  position: relative;
  left: 0px;
  top: 80px;
  font-size: 17px;
  cursor: pointer;
  border: 2px solid red;
  background: black;
  color: aliceblue;

}
#register_btn1:hover{
  background-color: aliceblue;
  color: black;
}


.dkuvat{
    border: 2px solid red;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    float: right;
    background-color: DodgerBlue;
}
.dkuvat > .picitems{
    background-color: #f1f1f1;
    width: 400px;
    height: 200px;
    border-radius: 5px;
    float: right;
    margin: 25px 15px 25px 25px;
    text-align: center;
    font-size: 30px;
}
/* tarkka hakun  stylee alkaa tasta! */
.tarkkahaku_div{
    border: 10px solid dodgerblue;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background: skyblue;
    height: 500px;
}
#radios_div{
    border: 1px solid red;
    width: 50%;
    background: yellow;
}
#radios_div .formin_haku{
    position: relative;
    margin: 10px 0px 10px 4px;
    
}
.valitsemalli{
    font-size: 10px;
    
}
.valitsekoko{
    font-size: 10px;

}
.kolmas{
    font-size: 10px;
}
.flex-container{
    background-color: dodgerblue;
    
}
        
.flex-container > div{
    background-color: #f1f1f1;
    margin: 1px;
    padding: 20px;
}
.neljas{
    font-size: 10px;
}
/**********
accurate searchForm styles
**********/
select{
  width: 100%;
  height: 30px;
  margin-top: 15px;
  width: 100%;
  box-shadow: #dddddd;
  text-align-last: center;
}
input{
  width: 100%;
  height: 30px;
  margin-top: 15px;
  width: 100%;
  box-shadow: #dddddd;
  text-align: center;
}
#haestyle{
    text-align: center;
    width: 100%;
    height: 30px;
    margin-top: 0px;
    margin-bottom: 20px;
    background-color: skyblue;
    cursor: pointer;
}
#haestyle:hover{
    background-color: deepskyblue;
}

@media screen and (max-width: 715px) {
  .logotexti{
    font-size: 20px;
  }
    .logotextii{
        font-size: 14px;;
    }
}

@media screen and (max-width: 520px) {
  .logotexti{
    font-size: 15px;
  }
    .logotextii{
        height: 20px;
        font-size: 10px;
    }
}
/*
@media screen and (max-width: 480px) {
  .logotexti{
    
    font-size: 10px;
  }
    .logotextii{
        height: 20px;
        font-size: 10px;
    }
}
*/
@media screen and (max-width: 875px) {
    .btn_1{
        font-size: 15px;
        border-radius: 1px;
        padding: 1px;
        margin: 1%;
    }
}
@media screen and (max-width: 455px) {
    h4{
        font-size: 10px;
    }
    p{
        font-size: 10px;
    }
}
@media screen and (max-width: 335px) {
    h4{
        font-size: 6.5px;
    }
    p{
        font-size: 6.5px;
    }
}
@media screen and (max-width: 255px) {
    #accurate_search{
        width: 80%;
    }
    #leave_post_btn{
        width: 80%;
    }
}
@media screen and (max-width: 1100px) {
    
    #div_footerc{
        padding: 10px 0px 20px 0px;
    }
}
@media screen and (max-width: 585px) {
    
    #footer{
        height: 100px;
    }
    #div_footerc{
        height: 80px;
        padding: 20px 0px 20px 0px;
    }
}
@media screen and (max-width: 430px) {
    
    #footer{
        height: 120px;
    }
   
}
